@import url(./demo2.less);

.content {
  color: @mainColor;
  width: 100px + 90%;
  height: 100px;
  background-color: orange;

  .box {
    width: 50px;
    height: 50px;
    background-color: purple;
  }
}
