<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>demo</title>

    <style>
      ul,
      li {
        padding: 0;
        margin: 0;
        list-style: none;
      }

      .tags {
        width: 1226px;
        height: 60px;
        margin: 0 auto;
        background-color: yellow;
        display: flex;
      }

      .tags li {
        /* flex: 1; */
        background-color: skyblue;

        position: relative;
        display: block;
        height: 100%;
        padding: 0 19px;
        font-size: 14px;
        color: #ccc;
        line-height: 70px;
      }
    </style>
  </head>
  <body>
    <ul class="tags">
      <li><a href="#" class="tag active">发现音乐</a></li>
      <li><a href="#" class="tag">我的音乐</a></li>
      <li><a href="#" class="tag">关注</a></li>
      <li><a href="#" class="tag">商城</a></li>
      <li><a href="#" class="tag">音乐人</a></li>
      <li><a href="#" class="tag">下载客户端</a></li>
    </ul>
  </body>
</html>
