<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>02-伪元素</title>
  <style>
    /* 伪元素，给选定元素内容前添加“321”文本 */
    .item::before {
      content: '321';
      color: orange;
      font-size: 20px;
    }

    .item::after {
      /* 插入图片的用法，使用 url 函数引入图片。 */
      content: url('../images/hot_icon.svg');
      color: green;
      font-size: 20px;
      /* 位置不是很好看，使用相对定位做微调 */
      position: relative; /* 相对定位 */
      left: 5px;
      top: 2px;
    }

    /* 额外的补充 */
    .box5::after {
      /* 使用伪元素的过程中, 不要将content省略，否则伪元素中设置的属性无效 */
      content: '';
      /* 伪元素是行内（非替换）元素，有时需要设值成行内块级元素，一些样式才会生效。 */
      display: inline-block;
      width: 8px;
      height: 8px;
      background-color: #f00;
    }
  </style>
</head>
<body>
  <!-- 伪元素方案 -->
  <div class="box3 item">我是box3</div>
  <div class="box4 item">我是box4</div>
  <!-- 伪元素的补充 -->
  <div class="box5">我是box5</div>
</body>
</html>
