<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .box {
        width: 200px;
        height: 200px;
        background-color: #f00;
        border: 1px solid black; /* 取消 .content 的 margin 传递 */
      }
      .content {
        width: 100px;
        height: 100px;
        background-color: #0f0;
        margin-bottom: 100px;
        margin-top: 10px;
        border: 1px solid black; /* 取消 .son 的 margin 传递，.son 的 margin-top 不会产生折叠 */
      }
      .son {
        background-color: #00f;
        width: 50px;
        height: 50px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">
        <div class="son"></div>
      </div>
    </div>
    <div>呵呵呵</div>
  </body>
</html>
