<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      /* 公共的class */
      .content {
        width: 1190px;
        margin: 0 auto;
        background-color: orange;
        height: 800px;
      }
      /* 布局样式 */
      .box {
        /* 设置负的 margin(没有兼容性问题) */
        /* x = 230 * 5 + 10 * 5 + (-10) = 1200 ，意为 box 的宽度被撑开 10px 后成为 1200px */
        margin-right: -10px;
      }
      .item {
        width: 230px;
        height: 322px;
        background-color: purple;
        color: #fff;
        /* 浮动 */
        float: left;
        margin-right: 10px;
      }
    </style>
  </head>

  <body>
    <div class="content">
      <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
      </div>
    </div>
  </body>
</html>