<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/common.css">
	<style>
		.header {
			width: 1226px;
			height: 58px;
			line-height: 58px;
		}
		.header .title {
			float: left;
		}
		.header .right {
			float: right;
		}
		.header .option {
			font-size: 16px;
			margin-left: 30px;
			padding: 3px 0;
		}
		.header .option:hover {
			color: #ff6700;
			border-bottom: 2px #ff6700 solid;
		}
		.list {
			margin-right: -14px;
		}
		.list .item {
			float: left;
			width: 234px;
			height: 300px;
			background-color: orange;
			margin-right: 14px;
			margin-bottom: 14px;

			transition: all 0.2s linear;
		}
		.list .item:hover {
			transform: translateY(-2px);
			box-shadow: 0 15px 30px rgba(0,0,0, .2);
		}
		.list .item:first-child {
			height: 614px;
		}
		.list .item:nth-last-child(-n+2) {
			height: 93px;
		}
		.list .item a {
			display: block;
			width: 100%;
			height: 100%;
		}
	</style>
</head>
<body>
	<div class="mi-wrapper">
		<div class="header">
			<h2 class="title">笔记本 | 平板</h2>
			<div class="right">
				<a class="option" href="#">热门</a>
				<a class="option" href="#">电视影音</a>
			</div>
		</div>
		<div class="content">
			<ul class="list clear_fix">
				<li class="item"><a href="#">1</a></li>
				<li class="item"><a href="#">2</a></li>
				<li class="item"><a href="#">3</a></li>
				<li class="item"><a href="#">4</a></li>
				<li class="item"><a href="#">5</a></li>
				<li class="item"><a href="#">6</a></li>
				<li class="item"><a href="#">7</a></li>
				<li class="item"><a href="#">8</a></li>
				<li class="item"><a href="#">9</a></li>
				<li class="item"><a href="#">10</a></li>
			</ul>
		</div>
	</div>
</body>
</html>